<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
      </head>
      <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <h2>WormDraw with Scratch </h2>
    <a target="_blank" href="https://scratch.mit.edu/projects/169746455/">
    <img src="images/day3.jpg"height="250">
    </a>
    <br>
    <h2>Cancun Xcaret dolphins interactive fiction with Python</h2>
    <a target="_blank"href="https://repl.it/Jlnp/49">
    <img src="images/xcaret_dolphins.jpg"height="250"
    </a>
    <br>
    <h2>Restaurant Bill Calculator</h2>
    <a target="_blank"href="images/PLTW_Python_Restaurant.py"download>
    <img src="images/restaurant_bill.jpg"height="250"
    </a>
    <br>
    <h2>Image Artist Hornet Colors</h2>
    <img src="images/yellowjacket.jpg"height="250">
    <br>
    <h2>Movie Genres Histogram</h2>
    <img src="images/Movie_Histogram.jpg"height="250">
    <br>
    <h2>Tic-Tac-Toe</h2>
    <img src="images/Our_TicTacToe_1.jpg"height="250">
    <a target="_blank"href="images/OurTicTacToe.aia"download>
    <br>
    <h2>NetLogo BirthRate Simulation</h2>
    <img src="images/Day8_BirthRate_Screen.jpg"height="250">
    </a>
    </body>
    <style>
  body {
    background-color: darkgreen;
    font-family: "Marker Felt", "Comic Sans MS", fantasy;
 	  color: #003366;
 	  text-align: center;
  }
  h1 {
    color: gold;
  }
  a:link {
    color: yellow; 
    background-color: transparent; 
    text-decoration: none;
    padding: 10px;
  }

  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  </style>
    </html>
